VITE_SUPABASE_PROJECT_ID="dccrodgdrjvseadgpfqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjY3JvZGdkcmp2c2VhZGdwZnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTgyMTEsImV4cCI6MjA3MDk5NDIxMX0.k5r-kEUV20QElq22vBivp1lqR86fzQ54muED6nnIGm0"
VITE_SUPABASE_URL="https://dccrodgdrjvseadgpfqa.supabase.co"
